{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["jest", "node"]
  },
  "include": ["shared/**/*", "tests/**/*", "lambdas/**/*"],
  "exclude": ["node_modules", "dist"]
}
